<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Wedrink Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" conaztent="width=device-width" />
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="https://cloud.jpnn.com/photo/arsip/normal/2023/10/09/wedrink-foto-dok-wedrink-cujw5-um90.jpg"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">TENTANG</a>
          <a href="#varieties" class="nav-link">VARIETAS</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">MANFAAT</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="https://cloud.jpnn.com/photo/arsip/normal/2023/10/09/wedrink-foto-dok-wedrink-cujw5-um90.jpg" alt="Image of Apples" />
        </div>
        <div class="eye-grabber">
          <h1>Segar, Creamy, Manis.</h1>
          <h2>
           100% Memperbaiki mood buruk mu
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
           Beli Sekarang
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT WEDRINK</h3>
        <div class="sec-content-div flexible">
          <p>
          WeDrink adalah platform yang menyediakan layanan pemesanan minuman dan makanan untuk berbagai acara.
          Dengan fokus pada kemudahan dan kecepatan, pengguna dapat memilih dari berbagai pilihan
          minuman dan snack. Wedrink juga menawarkan fitur pengantaran yang efisien, sehingga pengguna dapat 
          menikmati layanan ini tanpa repot. Selain itu, platform ini sering kali memberi penawaran dan promo menarik 
          untuk meningkatkan pengalaman pelanggan. 
          </p>
          <img src="https://www.wedrinkrx.com/static/czz/picture/10001.jpg" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIETAS</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/e98c6cee-c562-4055-9907-0be5ddad2d51_menu-item-image_1702896962024.jpg" alt="photo of amber apples" />
            <h4>Cokelat Oreo Smoothie Snow Top</h4>
            <p>
              Minuman creamy dan manis dengan whipped cream di atasnya,
              ditaburi dengan remah oreo atau cokelat parut.
            </p>
          </div>
          <div class="tile">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOAu899n4KwPrUaF6c4BOtOu7xMLKL5BCMRA&s"
              alt="photo of american trel apples"
            />
            <h4>Boba Milkshake</h4>
            <p>
             Boba Milkshake minuman yang menggabungkan susu atau ice cream dengan Boba
             yang kenyal.  
            </p>
          </div>
          <div class="tile">
            <img src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/467e91a0-cebd-4b4d-8b06-2e7c5947eaca_menu-item-image_1715424744169.jpg" alt="photo of red delicious apple" />
            <h4>Strawberry MilkShake</h4>
            <p>
            Strawberry MilkShake minuman yang terbuat dari campuran susu, ice cream vanilla dan strawberry.
            </p>
          </div>
          <div class="tile">
            <img src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/d718d5f9-4e2c-4117-adb1-cb3c2cd6b869_menu-item-image_1722567804455.jpg" alt="photo of Maharaej apples" />
            <h4>Read Bean Matcha Sundae </h4>
            <p>
             Hidangan penutup yang menggabungkan ice cream Matcha (teh hijau jepang)
             dengan kacang merah manis. 
            </p>
          </div>
          <div class="tile">
            <img src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/5fe1fe56-aa7c-4f52-89a2-6ce584c58069_menu-item-image_1711505399582.jpg" alt="photo of Hazratbael apples" />
            <h4>Blueberry Sundae</h4>
            <p>
            Hidangan penutup yang terbuat dari ice cream atau cream lainnya, disiram dengan saus blueberry yang 
            manis.  
            </p>
          </div>
          <div class="tile">
            <img src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/83e8a239-6771-46e2-acae-9f06d1455c92_menu-item-image_1713580479091.jpg" alt="photo of Golden Delicious apples" />
            <h4>Manggo Ice Smoothie Snow Top</h4>
            <p>
           Manggo Ice Smoothie Snow Top Minuman dingin yang terbuat dari campuran mangga segar, ice, dan yogurt. 
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">LAYANAN KAMI</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa0H8fBj1vNmK7hzpVFRicm0SBf4334h_88qoOF7BDgA&s" alt="" />
            </div>
            <div class="txt-container">
              <h5>SEGAR</h5></h5>
              <p>Kami mengirimkan ice cream segar dengan jaminan kesegaran 100%.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://png.pngtree.com/png-vector/20190721/ourlarge/pngtree-fast-delivery-icon-for-your-project-png-image_1561663.jpg" alt="" />
            </div>
            <div class="txt-container">
              <h5>CEPAT</h5>
              <p>
               Kami mengirimkan pesanan Anda secepat mungkin, prosedur pengiriman
               dimulai segera setelah ice cream di buat.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://admin.gadgetcare.co.id/upload/icon/icon-garansi.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>SATISFYING</h5>
              <p>
                Kami menjamin kepuasan pelanggan 100%. Kami melakukan yang terbaik untuk membuatnya
                pengalaman pembelian Anda lancar. Tapi jika kami mengacaukanmu
                akan mendapat kompensasi atas setiap ketidaknyamanan.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">REVIEW WEDRINK</h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/-t27IiSjYsM"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">KONTAK</h3>
        <div class="sec-content-div flexible">
          <h6>Untuk melakukan pemesanan atau sekedar mengetahui lebih lanjut hubungi kami:</h6>
          <form
            id="form"
            action="https://wa.me/6281310282937"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Alamat Email Kamu.."
              required
            />
            <input type="submit" class="btn" id="submit" value="Tahu lebih" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">Kelompok Dua 12 TKJ 2</a>
    </footer>
  </body>
</html>